# AndroidPdfViewer

android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: AnimationManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PageRenderHelper.java  PdfFile.java  RenderingHandler.java  RenderingTaskQueue.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: ThumbSeekScrollHandle.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: Constants.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java  PdfPageActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_main_page.xml
