apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'com.egeio.barteksc.lx'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid, edit horizontally scroll position'

    siteUrl = 'https://github.com/leixin525/AndroidPdfViewer'
    gitUrl = 'https://github.com/leixin525/AndroidPdfViewer.git'

    libraryVersion = '3.0.0-lx.beta.2'

    developerId = 'leixin525'
    developerName = 'leixin'
    developerEmail = 'leixin525@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "3.0.0-beta.4"
    }

}

dependencies {
    compile 'com.github.barteksc:pdfium-android:1.8.2'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'